<!doctype html>
<html>
    <head>
        <meta charset=utf-8>
        <meta name=description content="">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <title>Untitled</title>
        <link rel=stylesheet href="css/reset.css">
        <link rel=stylesheet href="css/style.css">
    </head>
    <body>
    	<div id="wrapper">
            <div id="leftPanel">
                <div id="npcPanel">
                    <div id="npc"></div>
                </div>
                <div id="chatPanel"></div>
                <div id="directionPanel">
                    <div id="directionBtn">
                        <div id="button1" class="dBtns"></div>
                        <div id="button2" class="dBtns"></div>
                        <div id="button3" class="dBtns"></div>
                    </div>
                </div>
            </div>
            <div id="rightPanel">
                <div id="userPanel">
                    <div id="tabs">
                        <div id="itemTab" class='tab'></div>
                        <div id="statTab" class='tab'></div>
                        <div id="optionTab" class='tab'></div>
                    </div>
                    <div id="items" class='userBox'>
                        <div id="inventory">
                            <div id="1" class="item"></div>
                            <div id="2" class="item"></div>
                            <div id="3" class="item"></div>
                            <div id="4" class="item"></div>
                            <div id="5" class="item"></div>
                            <div id="6" class="item"></div>
                            <div id="7" class="item"></div>
                            <div id="8" class="item"></div>
                            <div id="9" class="item"></div>
                            <div id="10" class="item"></div>
                            <div id="11" class="item"></div>
                            <div id="12" class="item"></div>
                            <div id="13" class="item"></div>
                            <div id="14" class="item"></div>
                            <div id="15" class="item"></div>
                            <div id="16" class="item"></div>
                            <div id="17" class="item"></div>
                            <div id="18" class="item"></div>
                            <div id="19" class="item"></div>
                            <div id="20" class="item"></div>
                        </div>
                    </div>
                    <div id="stats" class='userBox'></div>
                    <div id="options" class='userBox'></div>
                </div>
                <div id="actionPanel">
                    <div id="actionBtn"></div>
                    <div id="logout">
                        <input type="button" value="Logout"/>
                    </div>
                </div>
            </div>
        </div>
        <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>